<===> basic/input.scss
.foo {
  a: b;
}

<===> basic/output.css
.foo {
  a: b;
}

<===> basic/multiple_sels/input.scss
.foo, .bar {
  a: b;
}

<===> basic/multiple_sels/output.css
.foo, .bar {
  a: b;
}

<===> basic/multiple_levels/input.scss
.foo {
  .bar {
    a: b;
  }
}

<===> basic/multiple_levels/output.css
.foo .bar {
  a: b;
}

<===> basic/multiple_selectors/input.scss
.foo, .bar {
  .baz,  div {
    span,  a {
      a: b;
    }
  }
}

<===> basic/multiple_selectors/output.css
.foo .baz span, .foo .baz a, .foo div span, .foo div a, .bar .baz span, .bar .baz a, .bar div span, .bar div a {
  a: b;
}

<===> basic/cartesian/output.css
a, b {
  o: b;
}
a c, a d, b c, b d {
  j: k;
}
a c e, a c f, a d e, a d f, b c e, b c f, b d e, b d f {
  h: x;
}

<===>
