<===> basic/input.scss
$var: abc;
.foo {
  a: $var;
}

<===> basic/output.css
.foo {
  a: abc;
}

<===> override/input.scss
$var: abc;
.foo {
  $var: def;
  a: $var;
}

<===> override/output.css
.foo {
  a: def;
}

<===> override_cancelled/input.scss
$var: abc;
.foo {
  $var: def;
  a: $var;
}

.bar {
  a: $var;
}

<===> override_cancelled/output.css
.foo {
  a: def;
}

.bar {
  a: abc;
}

<===> easy_calc/input.scss
$var: abc;
.foo {
  $var: 1px;
  a: $var + 1px;
}

<===> easy_calc/output.css
.foo {
  a: 2px;
}

<===>
